<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

<title>Calculate Car Resale Price</title>


<link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.css">

<link rel="stylesheet" href="static/assets/css/templatemo-breezed.css">


<style>
.lb{font-size: 17px;
    font-weight:600;
    font-family:inherit}
.Modern-Slider .item .img-fill {
    height: 52vh;
    background: #000;
}

select {
    word-wrap: normal;
    padding: 10px;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
    border: 1px solid #000;
    background-color: #403f3f;
}
.new{text-align: center;
    /* margin-top: -66px; */
    font-family: cursive;}

.new1{margin-top: 21px;
    padding: 20px;
    text-align: center;
    font-weight: 600;
    background-color: #403f3f;
    color: #ffffff;
    margin-bottom: 25px;
    }
</style>

</head>

<body>

<section class="section" id="contact-us">
    <div class="new"><h3 class="center">Calculate The Re-Sale Price For Your Car</h3>
    </div>

<div class="container">
<div class="new1">
    <h3>{{ prediction_text }}</h3>
</div>

<div class="row">
<h3 class="new">Enter The Details Below</h3>

<div class="col-lg-12 col-md-12 col-xs-12">
<div class="contact-form">

<form id="contact" action="{{ url_for('predict')}}" method="post">
<div class="row">
<div class="col-md-3 col-sm-12">
<fieldset>
<label class="lb">Enter Year Of Purchase</label>
<input name="Year" type="number" id="name" placeholder="Enter Number Of Years *" required="">
</fieldset>
</div>
<div class="col-md-3 col-sm-12">
<fieldset>
<label class="lb">Current Price? (in lakhs)</label>
<input name="Present_Price" type="text" id="phone" placeholder="Enter Details" required="">
</fieldset>
</div>
<div class="col-md-3 col-sm-12">
<fieldset>
<label class="lb">Total Distance Driven</label>
<input name="Kms_Driven" type="text" id="phone" placeholder="Enter Details" required="">
</fieldset>
</div>
<div class="col-md-3 col-sm-12">
<fieldset>
<label class="lb">Fuel Type</label>
<select name="Fuel_Type_Petrol" id="fuel" required="required">
    <option value="">Select Fuel Type</option>
    <option value="Petrol">Petrol</option>
    <option value="Diesel">Diesel</option>
    <option value="CNG">CNG</option>
</select>
</fieldset>
</div>
<div class="col-md-4 col-sm-12">
<fieldset>
<label class="lb">Number Of Previous Owners (0, 1 or 3)</label>
<input name="Owner" type="text" id="subject" placeholder="Enter Details" required="">
</fieldset>
</div>
<div class="col-md-4 col-sm-12">
<fieldset>
<label class="lb">Seller Type</label>
<select name="Seller_Type_Individual" id="resea" required="required">
    <option value="">Select Seller Type</option>
    <option value="Dealer">Dealer</option>
    <option value="Individual">Individual</option>
</select>
</fieldset>
</div>
<div class="col-md-4 col-sm-12">
<fieldset>
<label class="lb">Transmission Type</label>
<select name="Transmission_Mannual" id="research" required="required">
    <option value="">Select Transmission Type</option>
    <option value="Mannual">Manual Car</option>
    <option value="Automatic">Automatic Car</option>
</select>
</fieldset>
</div>

<div class="col-lg-12">
<fieldset> 
<button type="submit" id="form-submit" class="main-button-icon">Calculate The Price <i class="fa fa-arrow-right"></i></button>
</fieldset>
</div>
</div>
</form>

</div>
</div>
</div>
</div>
</section>

</body>
</html>